#services {
  height: auto;
}

.services {
  position: relative;
  right: 0;
  width: 100%;
  height: 100%;
  padding-top: 5rem;
}

.card {
  margin-bottom: 30px;
  border: 0;
  box-shadow: 2px 6px 15px 0 rgba($color: #000000, $alpha: .15);

  .card-header {
    background-color: transparent;
    text-align: center;
    padding: 30px 50px;
    border-bottom: 0;

    .card-title {
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 1rem;
    }

    .card-price {
      font-weight: 400;
      margin-bottom: 0;
      font-size: 3rem;

      span {
        position: relative;
        top: -20px;
        right: 2px;
        font-size: 1.5rem;
      }
    }
  }

  .card-body {
    .list-group {
      padding: 0 .5rem;

      .list-group-item {
        padding: 0.75rem 0;
        font-size: 13px;

        .portofolio {
          display: flex;
          justify-content: center;
          cursor: pointer;
          color: nth($colors, 1);
          font-size: 15px;

          &:hover {
            color: darken(nth($colors, 1), 20%);
          }
        }

        .name {
          float: left;
          color: lighten(black, 40%);
          font-weight: 300;
        }

        .status {
          float: right;
          font-weight: 500;
        }
      }
    }
  }
}

.card-main {
  background-color: nth($colors, 1);
  color: white;
  padding: 30px 0;

  .list-group-item {
    background-color: transparent;
    border: 1px solid rgba($color: white, $alpha: .125);
    border-left: 0;
    border-right: 0;

    .portofolio {
      display: flex;
      justify-content: center;
      cursor: pointer;
      color: white !important;
      font-size: 15px;

      &:hover {
        color: darken(white, 10%) !important;
      }
    }

    .name {
      color: darken(white, 5%) !important;
    }
  }
}