@media(min-width: 992px) {
  .navbar {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  #home {
    margin-top: -100px;
  }

  .home {
    padding-top: 17rem;
  }

  .slogan {
    h1 {
      font-size: 80px;
    }
  }

  #about {
    margin-top: 23px;
  }

  .about {
    &::before {
      background-image: url("../img/about@2x.png");
    }

    .about-me {
      padding: 0 200px;
    }
  }

  .services {
    &::before {
      content: "";
      position: absolute;
      left: -150px;
      bottom: 0;
      width: 100%;
      height: 424px;
      background-image: url("../img/service@2x.png");
      background-repeat: no-repeat;
    }

    .portofolio-desain,
    .portofolio-website {
      padding: 0 50px;

      ul {
        li {
          display: flex;
          justify-content: center;
          border: 1px solid darken(white, 30%);
          border-radius: 5px;
          @include grid(3, 4%);
          height: 300px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }

    .card {
      width: 95%;
    }
  }

  .contact {
    padding-top: 5rem;

    &::before {
      left: -100px;
    }

    .contact-list {
      right: 150px;
    }
  }
}

@media(max-width: 767.98px) {
  .container-fluid {
    padding: 0;
  }

  .navbar-brand {
    width: 100px;
    margin-top: 1px;
  }

  #home {
    height: 100%;
  }

  .slogan {
    h1 {
      font-size: 34px;
    }
  }

  .about {
    .about-me {
      padding: 0 50px;

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 13px;
      }
    }
  }

  #services {
    height: 100%;
  }

  .services {
    .row {
      .col-lg-3 {
        padding-left: 2rem;
      }
    }
  }

  .card-full {
    margin-left: 0;
  }

  .portofolio-desain,
  .portofolio-website {
    padding: 0 50px;

    ul {
      li {
        display: flex;
        justify-content: center;
        border: 1px solid darken(white, 30%);
        border-radius: 5px;
        @include grid(2, 4%);
        height: 300px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }

  .contact {
    display: flex;
    justify-content: center;
    margin-left: 8px;

    .contact-list {
      position: relative;
      right: 0;
      width: 500px;
      height: 100%;
      padding-top: 4rem;

      li {
        height: 200px;

        a {
          font-size: 13px;
        }
      }
    }
  }
}

@media(max-width: 575.98px) {
  .navbar {
    .container {
      max-width: 400px;
    }
  }

  #home {
    height: 70vh;

    .home {
      height: 100%;
      margin-top: 50px;
      text-align: center;

      .slogan {
        h1 {
          font-size: 50px;
        }
      }

      .col-sm-7 {
        position: absolute;
        opacity: 0.3;
        z-index: -1;
      }
    }
  }

  .portofolio-desain,
  .portofolio-website {
    padding: 0 50px;

    ul {
      li {
        display: flex;
        justify-content: center;
        border: 1px solid darken(white, 30%);
        border-radius: 5px;
        @include grid(1, 5%);
        height: 300px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
}